{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MediaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileUpload": {
    "MaxVideoSizeInMB": 100,
    "MaxImageSizeInMB": 10,
    "MaxAudioSizeInMB": 20
  }
}
