{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=MediaDB;User Id=your-user;Password=your-password;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True;"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_STRONG_PRODUCTION_SECRET_KEY_AT_LEAST_32_CHARACTERS!",
    "Issuer": "MediaRecognitionAPI",
    "Audience": "MediaRecognitionClient",
    "ExpirationInMinutes": 720
  },
  "FileUpload": {
    "MaxVideoSizeInMB": 100,
    "MaxImageSizeInMB": 10,
    "MaxAudioSizeInMB": 20,
    "AllowedVideoExtensions": [ ".mp4", ".avi", ".mov", ".mkv", ".webm" ],
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".ogg", ".m4a" ],
    "UploadPath": "/var/www/uploads"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "Recognition": {
    "VideoProcessingTimeoutInSeconds": 300,
    "AudioProcessingTimeoutInSeconds": 120,
    "MaxConcurrentProcessing": 5
  }
}